{
  "name": "server-bon-coeur",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.21.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "better-auth": "^1.4.18",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "pg": "^8.18.0"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f db",
    "db:generate": "bunx drizzle-kit generate",
    "db:push": "bunx drizzle-kit push",
    "db:studio": "bunx drizzle-kit studio",
    "auth:generate": "bun x @better-auth/cli@latest generate --yes --output src/db/schema.ts",
    "auth:migrate": "bun x @better-auth/cli@latest migrate"
  }
}
